[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs
lib_deps =
    adafruit/Adafruit NeoPixel @ ^1.11.0
    arduino-libraries/NTPClient @ ^3.2.1
    bblanchon/ArduinoJson @ ^6.21.3
    plerup/EspSoftwareSerial @ ^8.1.0
    ESP32 Camera Driver
    SSLClient
    mobizt/ESP-Google-Drive-API @ ^2.0.0
    mobizt/ESP Google OAuth @ ^2.0.0
    adafruit/Adafruit BusIO @ ^1.14.5
    lorol/LittleFS_esp32 @ ^1.0.6
    Xylopyrographer/XP_Button @ ^1.0.1
    
build_flags =
    -DCORE_DEBUG_LEVEL=1
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
